
user              nginx;
worker_processes  1;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;

  log_format    main  '[$time_local] $status | $remote_addr "$request"';

  error_log     stderr warn;
  access_log    /dev/stdout main;

  send_timeout          300;
  keepalive_timeout     120;

  proxy_read_timeout    30;
  proxy_send_timeout    30;
  proxy_connect_timeout 30;

  include /etc/nginx/conf.d/*.conf;

}
