server {

  listen 443 ssl http2;

  ssl on;
  ssl_certificate       /etc/nginx/key.d/application.crt;
  ssl_certificate_key   /etc/nginx/key.d/application.key;

  ssl_protocols             TLSv1.2;
  ssl_session_timeout       30m;
  ssl_prefer_server_ciphers on;

  include               /etc/nginx/location.d/application.conf;

}
